spring.application.name=school-management
#server.port=8010
spring.datasource.url=jdbc:postgresql://localhost:5432/Management?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
