spring.application.name=school-management
#server.port=8010
#spring.datasource.url=jdbc:postgresql://localhost:5432/Management
spring.datasource.url=jdbc:postgresql://dpg-ctlcbrogph6c739k25h0-a:5432/management_tf07
#spring.datasource.username=postgres
spring.datasource.username=management_tf07_user
#spring.datasource.password=root
spring.datasource.password=qUtdGx8pikuJERQ8FTUdaZiP5JicOH3C
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
jdbc.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

file.upload-dir=${user.home}/uploads/

email.username=akysharma.193
email.password=vugkurpuuckkoebl

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#flyway configuration
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:postgresql://localhost:5432/Management?currentSchema=public
#spring.flyway.user=postgres
#spring.flyway.password=12345
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
